**/*.go {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.html {
    prep: go  build ./cmd/bingo
    daemon +sigterm: ./bingo.exe --level=debug
}
